input {
  file {
    path => "/opt/dbgrowth/logs.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["timestamp", "description", "hostname", "source_ip", "severity_level"]
  }

  mutate {
    convert => { "severity_level" => "integer" }
    add_field => { "severity" => "%{severity_level}" }
  }

  translate {
    field => "severity"
    destination => "severity"
    dictionary => {
      "1" => "High"
      "2" => "Medium"
      "3" => "Low"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }

  mutate {
    remove_field => ["@version", "path", "host", "severity_level"]
  }
}

# Output Part
output {
        stdout { codec => json_lines }
        elasticsearch {
                index => "securitylogs-%{+yyyy.MM}"
                hosts => ["https://my.elastic.machine:9200"]
                user => "elastic"
                password => "xxxxxxxxxxxxxx"
                cacert => "/opt/dbgrowth/ncert/certificate.crt"
                ssl => true
                ssl_certificate_verification => true
    }

}