input {
  file {
    path => "/opt/dbgrowth/sample_log.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => 'alertname="%{DATA:description}" computername="%{DATA:hostname}" computerip="%{IP                   :source_ip}" severity="%{INT:severity_level}"' }
  }

  mutate {
    convert => { "severity_level" => "integer" }
    add_field => { "severity" => "%{severity_level}" }
  }

  translate {
    field => "severity"
    destination => "severity"
    dictionary => {
      "1" => "High"
      "2" => "Medium"
      "3" => "Low"
    }
  }

  mutate {
    remove_field => ["@version", "host", "path", "severity_level"]
  }
}

output {
  stdout { codec => json }
  file {
    path => "/opt/dbgrowth/securitylog.json"
    codec => json
  }
}
